{
  "name": "aws-ec2-static-deploy",
  "version": "1.0.0",
  "description": "Static page to test deployment on ec2",
  "main": "index.js",
  "author": "Mikita Melnikau <usesa@yandex.com>",
  "license": "ISC",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.7.2",
    "browser-sync": "^3.0.2",
    "eslint": "^9.9.1",
    "eslint-plugin-functional": "^7.0.2",
    "gulp": "^5.0.0"
  }
}
